<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Screen</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id="screen" class="main">
		<div id="test"></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<!-- <p id="msg" class="msg">_</p> -->
	</div>
	<script type="text/javascript" src="main.js"></script>
</body>
</html>
<!-- https://www.svgrepo.com/collection/astronomy-and-space-line-vectors/ -->